@extends('layouts.master')

@section('content')
  <div class="well">
    <h3>기본 변수</h3>
    <p>
    오늘은 PHP에서 변수를 어떻게 사용하는지 알아보도록 하겠습니다.<br/><br/>

    일반적으로 C 언어나 Pascal 언어에서는 변수를 사용하기 위해 그 변수가 어떤 타입인지, 다시 말해서 그 변수가 정수형인지 혹은 실수형인지 특정 타입을 명시해줘야 됩니다.<br/>
    그러나 PHP에서는 편리하게도(?) 그 변수가 어떤 타입으로 사용될 것인지 명시해 줄 필요가 없습니다.<br/><br/>

    단지, 변수를 사용하기 위해 변수명 앞에 '$' 기호를 붙여주기만 하면 됩니다.<br/><br/>

    그럼, PHP에서 변수가 사용된 간단한 예제코드를 보겠습니다.<br/>

<pre class="prettyprint linenums">
&lt?
$a = 15;
$b = 40;

$sum = $a + $b;
  
echo '합계 = ' . $sum;
?&gt</pre>

      위와 같이 작성하신 후, 앞 강좌에서 말씀드린 것처럼 특정 파일명으로 저장한 후, 웹브라우저에서 실행 결과를 확인해보겠습니다.<br/><br/>

      정상적으로 실행되었다면 아래와 같이 출력되는 것을 확인하실 수 있습니다.<br/><br/>

      <div class="alert alert-info">
        합계 = 55 
      </div>

      위 예제코드에서 볼 수 있듯이, 각 정수의 값을 변수에 할당할 때 해당 변수가 어떤 타입인지 명시해 줄 필요가 없습니다.<br/><br/>

      이제 또 다른 예제코드를 보시겠습니다.<br/><br/>

<pre class="prettyprint linenums">
&lt?
$name = '철수';
$hobby = '음악감상';

echo $name . '의 취미는 ' . $hobby . '이다.';
?&gt</pre>

      위 예제코드의 출력 결과는 다음과 같겠죠.<br/><br/>

      <div class="alert alert-info">
        철수의 취미는 음악감상이다.
      </div>

      위 예제코드 역시 문자열을 변수에 넣기 위해 특정한 타입을 명시하지 않았습니다.<br/><br/>

      참고로 위 예제코드에서 echo 명령어가 사용된 구문에 마침표 기호('.')가 찍혀있는게 보이시죠.<br/>
      이 기호는 PHP에서 문자열을 이어주는 역할을 합니다.<br/><br/>

      그럼, 다음 강좌에서는 특별한 속성을 가진 "배열 변수"에 대해 배워보겠습니다.
  </div>
@stop      